["spans-displays": 0, "SpacesDisplayConfiguration": {
    "Management Data" =     {
        Age = "5866.004120999947";
        "Management Mode" = 1;
        Monitors =         (
                        {
                "Current Space" =                 {
                    ManagedSpaceID = 6592;
                    id64 = 6592;
                    type = 0;
                    uuid = "C0B742EF-1DEF-48EF-A029-C738F3F2A7CB";
                };
                "Display Identifier" = Main;
                Spaces =                 (
                                        {
                        ManagedSpaceID = 1;
                        id64 = 1;
                        type = 0;
                        uuid = "";
                        wsid = 1;
                    },
                                        {
                        ManagedSpaceID = 6592;
                        id64 = 6592;
                        type = 0;
                        uuid = "C0B742EF-1DEF-48EF-A029-C738F3F2A7CB";
                    }
                );
            },
                        {
                "Current Space" =                 {
                    ManagedSpaceID = 6602;
                    id64 = 6602;
                    type = 0;
                    uuid = "EB5518D5-E8AA-4DFE-9EDA-FF05D7AA5441";
                };
                "Display Identifier" = "85F8BA4D-116B-4F75-93AC-0473CEC0E3A2";
                Spaces =                 (
                                        {
                        ManagedSpaceID = 6602;
                        id64 = 6602;
                        type = 0;
                        uuid = "EB5518D5-E8AA-4DFE-9EDA-FF05D7AA5441";
                    },
                                        {
                        ManagedSpaceID = 6853;
                        id64 = 6853;
                        type = 0;
                        uuid = "2E1AF112-4756-4D29-BB6B-763C39F37B6A";
                    }
                );
            },
                        {
                "Current Space" =                 {
                    ManagedSpaceID = 6601;
                    id64 = 6601;
                    type = 0;
                    uuid = "2E0B3643-4128-4362-B604-A38DAFD7DF1A";
                };
                "Display Identifier" = "86CF2986-D11B-4839-88B4-FAADB756336E";
                Spaces =                 (
                                        {
                        ManagedSpaceID = 6601;
                        id64 = 6601;
                        type = 0;
                        uuid = "2E0B3643-4128-4362-B604-A38DAFD7DF1A";
                    },
                                        {
                        ManagedSpaceID = 6776;
                        id64 = 6776;
                        type = 0;
                        uuid = "2194A662-57A0-467C-A5A8-B11BA519A9F0";
                    }
                );
            }
        );
        Primary =         {
            CreatedCount = 0;
            DeletedCount = 0;
            LifetimeEntryCount = 0;
            LifetimeMax = 0;
            LifetimeMin = 0;
            LifetimeSum = 0;
            PersistedCount = 0;
        };
        Secondary =         {
            CreatedCount = 0;
            DeletedCount = 0;
            LifetimeEntryCount = 0;
            LifetimeMax = 0;
            LifetimeMin = 0;
            LifetimeSum = 0;
            PersistedCount = 0;
        };
    };
    "Space Properties" =     (
                {
            name = "";
            windows =             (
                134938,
                125519,
                124923,
                140628,
                67233,
                137978,
                88906,
                188,
                136913
            );
        },
                {
            name = "C0B742EF-1DEF-48EF-A029-C738F3F2A7CB";
            windows =             (
                134938
            );
        },
                {
            name = "2E0B3643-4128-4362-B604-A38DAFD7DF1A";
            windows =             (
                141473,
                92873,
                116603,
                141460,
                141455,
                72851,
                139077,
                139065,
                135460,
                133779,
                132811,
                130605,
                110196,
                179,
                135908,
                135711,
                65,
                136744,
                139228
            );
        },
                {
            name = "EB5518D5-E8AA-4DFE-9EDA-FF05D7AA5441";
            windows =             (
                141464,
                138762,
                139042,
                132163,
                131765,
                134771,
                132034,
                129823,
                136900
            );
        },
                {
            name = "2194A662-57A0-467C-A5A8-B11BA519A9F0";
            windows =             (
                136744
            );
        },
                {
            name = "2E1AF112-4756-4D29-BB6B-763C39F37B6A";
            windows =             (
                136900
            );
        }
    );
}]